# The ID of *this* particular cluster node
node.id=0
http.enable=false
max.threads=500
storage.configs=voldemort.store.krati.KratiStorageConfiguration, voldemort.store.rocksdb.RocksDbStorageConfiguration, voldemort.store.readonly.ReadOnlyStorageConfiguration
enable.bdb.engine=false

# Enable NIO
enable.nio.connector=true

# Krati
krati.segment.filesize.mb=256
krati.load.factor=0.75
krati.initLevel=2
krati.persist.on.write=false
krati.batch.size=100

# RocksDB
rocksdb.prefix.keys.with.partitionid=false

# Don't use BDB for slop
slop.store.engine=krati

