# The ID of *this* particular cluster node
node.id=0
http.enable=false
max.threads=500
storage.configs=voldemort.store.krati.KratiStorageConfiguration, voldemort.store.rocksdb.RocksDbStorageConfiguration, voldemort.store.readonly.ReadOnlyStorageConfiguration
enable.bdb.engine=false

# Enable NIO
enable.nio.connector=true

# Krati
krati.segment.filesize.mb=256
krati.load.factor=0.75
krati.initLevel=2
krati.persist.on.write=false
krati.batch.size=100

# RocksDB 
rocksdb.prefix.keys.with.partitionid=false

# RocksDB Database Configuration
rocksdb.db.options.max_background_compactions=1

# RocksDB Column Family Configuration
rocksdb.cf.options.compression=kSnappyCompression
rocksdb.cf.options.max_write_buffer_number=3
rocksdb.cf.options.compaction_style=kCompactionStyleUniversal
rocksdb.cf.options.write_buffer_size=16777216
rocksdb.cf.options.level0_file_num_compaction_trigger=8
rocksdb.cf.options.level0_slowdown_writes_trigger=16
rocksdb.cf.options.level0_stop_writes_trigger=24

# Don't use BDB for slop
slop.store.engine=rocksdb

